#version 460
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer MegaBuffer {
    float data[];
};

// EXPLICIT MEMORY MAPPING: Matches the 128-byte C-struct perfectly
layout(push_constant) uniform PushConstants {
    layout(offset = 0)  mat4 viewProj;
    layout(offset = 64) uint pos_x_idx;
    layout(offset = 68) uint pos_y_idx;
    layout(offset = 72) uint pos_z_idx;
    layout(offset = 76) uint particle_count;
    layout(offset = 80) float dt;
} pc;

float hash(uint n) {
    n = (n << 13U) ^ n;
    n = n * (n * n * 15731U + 789221U) + 1376312589U;
    return float(n & 0x7fffffffU) / float(0x7fffffff);
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.particle_count) return;

    // Generate a 600-unit orbital disk
    float radius = hash(id) * 300.0;
    float y      = (hash(id + 1337) - 0.5) * 100.0; // Flattened Y-axis

    // Integrate pc.dt for Kepler-style orbital velocity (inner particles move faster)
    float angular_vel = 10.0 / (radius + 10.0);
    float angle       = hash(id + 9001) * 6.28318 + (pc.dt * angular_vel);

    data[pc.pos_x_idx + id] = cos(angle) * radius;
    data[pc.pos_y_idx + id] = y;
    data[pc.pos_z_idx + id] = sin(angle) * radius + 300.0; // Offset target +Z
}
